持有中/已结束：

{
	type: 0, //1: 持有中，0：已经结束	
	time: ['2017-04-01','2017-06-01']
}
{
	total: 4545 //总数据条数
}

{
	type: 0, //1: 持有中，0：已经结束	
	time: ['2017-04-01','2017-06-01'],
	current: 1,
	size: 10
}

返回:
[
	{
		id: 110, //购买记录id
		name: '',
		profit: '', //收益金额
		rate: 9.60,
		freeze: 4200.00,
		bTime: '2017-02-25', //购买时间 
		eTime: '2017-03-26', //过期时间
		day: 30, //产品期限（天）
		money： 40000.00,  //购买金额
		end: 0  //0:转出,1:结束
	},
	...
]




转出中：
{
	time: ['2017-04-01','2017-06-01']
}
{
	total: 4545 //总数据条数
}
{
	time: ['2017-04-01','2017-06-01']
	current: 1,
	size: 10
}
返回:
[
	{
		state: 0, // 1:未审核,2：审核失败,3：审核通过,
		name: '',
		time: '2017-05-17 13:36:18',
		outMoney: 9000,
		getMoney: 8000,
		breachMoney: 100, //违约金
		profit: 500 //违约利息
	},
	...
]


昨日收益：
方法：post
发送：
{
	token: '',
	datas: {}
}

返回：
{
	money: 200
}
