持有中/已结束：

{
	type: 0, //0: 持有中，1：已经结束	
	time: ['2017-04-01','2017-06-01']
}
{
	total: 4545 //总数据条数
}

{
	type: 0, //0: 持有中，1：已经结束	
	time: ['2017-04-01','2017-06-01'],
	current: 1,
	size: 10
}

返回:
[
	{
		tapType: 1, //1：秒杀，无：0 
		name: '',
		profit: '', //收益金额
		rate: 9.60,
		freeze: 4200.00,
		bTime: '2017-02-25', //购买时间 
		eTime: '2017-03-26', //过期时间
		day: 30, //产品期限（天）
		money： 40000.00  //购买金额
	},
	...
]


转出中：
{
	time: ['2017-04-01','2017-06-01']
}
{
	total: 4545 //总数据条数
}
{
	time: ['2017-04-01','2017-06-01']
	current: 1,
	size: 10
}
返回:
[
	{
		state: 0, // 0:未审核,1:审核通过，2：审核失败
		name: '',
		time: '2017-05-17 13:36:18',
		outMoney: 9000,
		getMoney: 8000,
		breachMoney: 100, //违约金
		profit: 500 //违约利息
	},
	...
]