红包，加息券，体验金：
请求数据条数
{
	type: 1, //1: 红包, 2: 体验金, 3: 加息券
	stateTap: 0 , //0: 未使用, 1: 已使用, 2: 已过期
	rankTap: 'value', //排序方式 ：  value: 按金额/利率, getTime: 获取时间, endTime: 过期时间
}
返回
{
	total: 100
}

请求每页数据集合
{
	type: 1, //1: 红包, 2: 体验金, 3: 加息券
	stateTap: 0 , //0: 未使用, 1: 已使用, 2: 已过期
	rankTap: 'value', //排序方式 ：  value: 按金额/利率, getTime: 获取时间, endTime: 过期时间
	size: 10, //每页数据条数
	current: 1 //当前页码
}

返回
[
	{	
		state: 0, // 0：未使用，1：已使用，2：已过期
		value: 9999, //金额或加息点数
		name: '新手注册红包', //礼券名称
		remarks: '单笔投资指定产品满1000元可用', //备注
		getTime: '2017-03-20 12:29:24', //获得时间
		overdueTime: '2017-03-20 12:29:24', //结束时间
		day: '23', //剩余多少天过期
		unuse: '', //过期原因，已使用或已过期
	},
	...
]


