根据新闻ID查询新闻信息
请求：
{
	id: 200 //新闻id
}

返回：
{
	title: '', //新闻标题
	origin: '掌柜金服', //来源
	time: '3017-04-01 13:51:55', //发布时间
	content: '', //内容，带标签的文本,
	previous: {  //上一条新闻
		title：'' //新闻标题
		id: 20  //新闻Id
	},
	next: { //下一条新闻
		title: '', //新闻标题
		id: 23 //新闻Id
	}
}

新闻列表
get 条数
返回
{
	total: 100  //新闻总条数
}
分页查询每页数据：
查询：
{	
	size: 10, //每页数据大小
	current: 1, //查询页码，当前页
}
返回：
{
	img: '', //新闻图片地址,
	title: '', //新闻标题
	time: '3017-04-01 13:51:55', //发布时间
    summary： '', //摘要
    id: 520 //新闻id
}




公告列表
get 条数
返回
{
	total: 100  //公告总条数
}
分页查询每页数据：
查询：
{	
	size: 10, //每页数据大小
	current: 1, //查询页码，当前页
}
返回：
{
	title: '', //公告标题
	time: '3017-04-01 13:51:55', //发布时间
    id: 520 //公告id
}

