1.获取新闻总条数：
方法：get
返回：
{
	total: 100
}


2.请求新闻列表
方法：post
参数：
{
	size: 4,  //分页大小
	current: 1  //当前页码
}
返回：
[
	{
		id: 4, //新闻Id
		img: '', //新闻图片地址
		title: '', //新闻标题
		time: '2017-07-01' , //发布时间
		content: '' //内容、简介
	}
	。。。
]



3.获取新闻具体信息
方法：post
参数：
{
	id: 25  //新闻id
}
返回：
{
	title: '', //新闻标题
	origin: '掌柜金服', //来源
	time: '2017-07-01 10:00:00', //发布时间
	content: '', //内容，带标签的文本
	previous: {  //上一条新闻
		title:'',  //新闻标题
		id: '',   //新闻Id
	},
	next: {  //下一条新闻
		title: '', //新闻标题
		id: '', //新闻Id
	}
},



4.获取公告总条数
方法：get
返回：
{
	total: 100
}


5.请求新闻列表
方法：post
参数：
{
	size: 4,  //分页大小
	current: 1  //当前页码
}
返回：
[
	{
		id: 4, //公告Id
		img: '', //公告图片地址
		title: '', //公告标题
		time: '2017-07-01' , //发布时间
		content: '' //内容、简介
	}
	。。。
]



6.获取公告具体信息
方法：post
参数：
{
	id: 25  //公告id
}
返回：
{
	title: '', //公告标题
	origin: '掌柜金服', //来源
	time: '2017-07-01 10:00:00', //发布时间
	content: '', //内容，带标签的文本
	previous: {  //上一条公告
		title:'',  //公告标题
		id: '',   //公告Id
	},
	next: {  //下一条公告
		title: '', //公告标题
		id: '', //公告Id
	}
},