//查询用户基本信息
post:
{
	token: '',
	datas: {
	}
}

返回：
{
	status: true,
	datas: {
		idCard: true/false,
		bankCard: true/false,
		payPwd: true/false,
		insur： true/false
	}
}

产品详情
post
{
	id: ''
}

返回:
{
	total: 100,
	min: 100,
	rate: 100,
	memberRate: 100,
	left: 100,
	name: '',
	day: 365,
	percent: 12,
	time: '2017-05-07' //发布日期
}

//产品详情相关信息，标签文本
post
{
	id: ''
}
返回
{
	enterprise: '',
	receive: '',
	safeInsur: ''
}
//投资记录
post
{
	id: ''
}

[
	{
		name: '',
		phone: '',
		money: 5542,
		time: '2017-01-12 15:25'
	}
	...
]

//购买
