获取用户基本信息-- online status
method: post
params:
{
	
}
return:
{
	idCard: '544655******424545',
	bankCard: '6217****4512',
	phone: '157****5656',
	loginTime: '2017-01-02 15:20:20'
}


修改登录密码-- online status
method: post
params:
{
	oldPassword: '',
	password: ''
}
return:
{
	code: '',
	msg: '',
}

设置支付密码-- online status
url: '/Zbasic/setpayPassword.do'
method: post
params:
{
	payPwd
}
return:
{
	code: '',
	msg: '',
}




修改支付密码-- online status
method: post
params:
{
	oldPayPwd: '',
	payPwd: '',
}
return:
{
	code: '',
	msg: '',
}



重置支付密码-- online status

发送验证码
method: post
params: 
{
	account: '',
	state: 2, //2表示重置支付密码发送验证码
}
return: 
{
	code: 200,
	msg: '',
}

第一步的下一步，验证手机验证码和身份证
method: post
params:
{
	account: '',
	phoneCode: '',
	idCard: '',
}
rerurn:
{
	code: 200,
	msg: '',
}

第二步保持密码
method: post
params: 
{
	account: '',
	phoneCode: '',
	idCard: '',
	payPwd: '',
}
rerurn:
{
	code: 200,
	msg: '',
}

