/*
 * 图片库地址
 */
@image: 'http://www.art.com';

/*
 * 统一圆角大小
 */
@br: 4px;
/*
 * 网页主体宽度
 */
@mw: 1200px;
/*
 * 主题色
 */
@theme: #ff7542;

/*
 * 辅色，浅蓝按钮
 */
@btc: #98d1ff;

/*
 * 提示色，超链接
 */
@linkc: #169bd5;

/*
 * 字体大小
 */
@fz: 14px;


/*
 * 灰色一号 用的最多
 */
@gray-one: #808080;

/*
 * 灰色二号，比一号浅,背景色
 */
@gray-two: #f7f7f7;

/*
 * 灰色 强调
 */
@gray-three: #4c4c4c;

/*
 * 描边，一号 80%
 */
@border-one: #cccccc;

/*
 * 描边,二号 90%
 */
@border-two: #e5e5e5 ;

/*
 * 描边 三号30%
 */
@border-three: #f5f5f5;